airnowapi.url=https://www.airnowapi.org/aq/observation/zipCode/current/?format=application/json&zipCode=30313&distance=25&API_KEY=CD2AD326-8CDE-4FD0-B715-3C64CE1FD505
pulsar.service.url=pulsar://pulsar1:6650
topic.name=persistent://public/default/airquality